<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/dim_foreground_disabled_material_light"
            android:elevation="5dp"
            android:padding="3dp">

        </android.support.v4.view.ViewPager>
        <ProgressBar
            android:id="@+id/no_network_pb_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/dim_foreground_disabled_material_light"
            android:elevation="5dp"
            android:padding="3dp">

        </ProgressBar>

        <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_container"
            tools:context="com.itcherry.themoviecatcher.DetailActivity"
            tools:ignore="MergeRootFrame"/>
    </LinearLayout>

</ScrollView>


