<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_layout"
            style="@style/scroll_bar_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#AB82FF"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:padding="3dp"
            android:verticalSpacing="5dp"
            tools:context="com.itcherry.themoviecatcher.PostersFragment">

        </GridView>

        <LinearLayout
            android:id="@+id/footer_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDBDBD"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_tv" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_network_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDBDBD"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/no_network_tv" />

            <Button
                android:id="@+id/footer_view_no_network_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_network_footer_button_text" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>